; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StreamToyHandler",
"class": "AuthHandler",
"language": "GDScript",
"path": "res://addons/streamtoy/auth_handler.gd"
}, {
"base": "HttpRouter",
"class": "EventSubRouter",
"language": "GDScript",
"path": "res://addons/streamtoy/eventsub_router.gd"
}, {
"base": "Object",
"class": "HttpRequest",
"language": "GDScript",
"path": "res://addons/godottpd/http_request.gd"
}, {
"base": "Object",
"class": "HttpResponse",
"language": "GDScript",
"path": "res://addons/godottpd/http_response.gd"
}, {
"base": "Object",
"class": "HttpRouter",
"language": "GDScript",
"path": "res://addons/godottpd/http_router.gd"
}, {
"base": "Node",
"class": "HttpServer",
"language": "GDScript",
"path": "res://addons/godottpd/http_server.gd"
}, {
"base": "Node",
"class": "StreamToyHandler",
"language": "GDScript",
"path": "res://addons/streamtoy/stream_toy_handler.gd"
}, {
"base": "Node",
"class": "StreamToyServer",
"language": "GDScript",
"path": "res://addons/streamtoy/stream_toy_server.gd"
}, {
"base": "StreamToyHandler",
"class": "TwitchHandler",
"language": "GDScript",
"path": "res://addons/streamtoy/twitch_handler.gd"
} ]
_global_script_class_icons={
"AuthHandler": "",
"EventSubRouter": "",
"HttpRequest": "",
"HttpResponse": "",
"HttpRouter": "",
"HttpServer": "",
"StreamToyHandler": "",
"StreamToyServer": "",
"TwitchHandler": ""
}

[application]

config/name="streamtoy"
config/icon="res://icon.png"

[autoload]

StreamToy="*res://addons/streamtoy/stream_toy_server.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/godottpd/plugin.cfg", "res://addons/streamtoy/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
